server {
    listen 80;
    listen [::]:80;
    server_name artfaceapp.ru;
    include /etc/nginx/snippets/letsencrypt.conf;
    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
        alias /app/static;
    }

    error_page 502 /error502.html;
    location = /error502.html {
      root  /app/app/templates;
    }
    location = /error502 {
      return 502;
    }
}

