server {
    listen 80;
    server_name www.artfaceapp.ru artfaceapp.ru;
    include /etc/nginx/snippets/letsencrypt.conf;

    return 301 https://artfaceapp.ru$request_uri;
}
server {
    listen 443 ssl http2;
    server_name www.artfaceapp.ru;
    return 301 https://artfaceapp.ru$request_uri;

    include /etc/nginx/snippets/letsencrypt.conf;

    ssl_certificate /etc/letsencrypt/live/www.artfaceapp.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.artfaceapp.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/www.artfaceapp.ru/chain.pem;
    include /etc/nginx/snippets/ssl-params.conf;
}
server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name artfaceapp.ru;

    include /etc/nginx/snippets/letsencrypt.conf;

    ssl_certificate /etc/letsencrypt/live/www.artfaceapp.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.artfaceapp.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/www.artfaceapp.ru/chain.pem;
    include /etc/nginx/snippets/ssl-params.conf;

    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
        alias /app/static;
    }
    error_page 502 /error502.html;
    location = /error502.html {
      root  /app/app/templates;
    }
    location = /error502 {
      return 502;
    }
}

